OPENAI_API_KEY=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
DATABASE_URL=sqlite:///db/automation.db
AIRTABLE_API_KEY=patLPmeHD0pFW9Qy2.aa8a0bc0f1094b1fc54ebcf37327e5a0185a74f75215e4e25e5c96c1c3d92fde
AIRTABLE_BASE_ID=appPWRCua1iCMd7vh
AIRTABLE_TABLE_NAME=Leads
ZAPIER_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/24003062/uuvqq0h/
